:DUM0@Serial: "Seriale-Apricancello-DB4-02"
:DUM0@MacAddress: ""
:DUM0@MailLogReceiver: "dconnectbox@gmail.com"
:DUM0@FullLogFreq: "12"
:DUM0@LunediStartFascia 1: "22"
:DUM0@LunediDurataFascia 1: "4"
:DUM0@MartediStartFascia 1: "22"
:DUM0@MartediDurataFascia 1: "4"
:DUM0@MartediStartFascia 2: "30"
:DUM0@MartediDurataFascia 2: "42"
:DUM0@MartediStartFascia 3: "86"
:DUM0@MartediDurataFascia 3: "4"
:DUM0@MercolediStartFascia 1: "22"
:DUM0@MercolediDurataFascia 1: "4"
:DUM0@MercolediStartFascia 2: "30"
:DUM0@MercolediDurataFascia 2: "42"
:DUM0@MercolediStartFascia 3: "86"
:DUM0@MercolediDurataFascia 3: "4"
:DUM0@GiovediStartFascia 1: "22"
:DUM0@GiovediDurataFascia 1: "4"
:DUM0@GiovediStartFascia 2: "30"
:DUM0@GiovediDurataFascia 2: "42"
:DUM0@GiovediStartFascia 3: "86"
:DUM0@GiovediDurataFascia 3: "4"
:DUM0@VenerdiStartFascia 1: "22"
:DUM0@VenerdiDurataFascia 1: "4"
:DUM0@VenerdiStartFascia 2: "30"
:DUM0@VenerdiDurataFascia 2: "42"
:DUM0@VenerdiStartFascia 3: "86"
:DUM0@VenerdiDurataFascia 3: "4"
:DUM0@SabatoStartFascia 1: "-1"
:DUM0@SabatoDurataFascia 1: "-1"
:DUM0@SabatoStartFascia 2: "-1"
:DUM0@SabatoDurataFascia 2: "-1"
:DUM0@SabatoStartFascia 3: "-1"
:DUM0@SabatoDurataFascia 3: "-1"
:DUM0@DomenicaStartFascia 1: "-1"
:DUM0@DomenicaDurataFascia 1: "-1"
:DUM0@DomenicaStartFascia 2: "-1"
:DUM0@DomenicaDurataFascia 2: "-1"
:DUM0@DomenicaStartFascia 3: "-1"
:DUM0@DomenicaDurataFascia 3: "-1"
:DUM0@LunediStartFascia 2: "30"
:DUM0@LunediDurataFascia 2: "42"
:DUM0@LunediStartFascia 3: "86"
:DUM0@LunediDurataFascia 3: "4"
